{
    "name": "Butterfl.io",
    "version": "1.0",
    "description": "Improve your research!",
	"permissions": ["activeTab", "declarativeContent", "storage", "tabs"],
	"options_page": "index.html",
	"background": {
      "scripts": ["js/content.js"],
      "persistent": false
    },

    "content_security_policy": "default-src 'self'; img-src 'self' http://www.livescience.com https://www.livescience.com; connect-src 'self' https://www.livescience.com;  style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; script-src 'self' 'unsafe-eval'",

	"content_scripts": [{
		"matches": ["<all_urls>"],
		"css": ["css/style.css"],
        "js": ["js/getPagesSource.js"]
	}],
    "browser_action": {
      "default_title": "Butterfl.io",
      "default_icon": {
        "16": "images/16.png",
        "32": "images/32.png",
        "48": "images/48.png",
        "128": "images/128.png"
      }
    },
	"icons": {
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "128": "images/128.png"
    },

    "manifest_version": 2
  }
